[pytest]
markers =
    interactive: marks tests as interactive (requires user interaction)
    visual: marks tests that generate visual outputs
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*